<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pheezy's Profile</title>
    <link rel="stylesheet" href="profile.css">
</head>
<body>
    <div class="card">
        <div class="img-box">
            <img src="/Assignments/images/afeez.jpeg" alt="Profile Picture">
        </div>
        <div class="info">
            <h2 class="name">ABDULAFEEZ</h2>
            <p class="role">Junior Web Developer</p>
            <p class="bio">I am a passionate web developer. I build responsive and user-friendly websites. </p>
            <hr>
            <h2 class="contact">Contact Information</h2>
            <p class="email">Email:abioyeabdulafeez06@gmail.com</p>
            <p class="phone">Phone: (234) 814-937-6599</p>
            <hr>
            <h2 class="connect">Connect with me</h2>
            <div class="social-icons">
                <button class="social-btn" type="button">
                    <a class="whatsapp-btn" href="https://wa.me/2348149376599" target="_blank">
                    <img src="https://www.iconpacks.net/icons/2/free-whatsapp-logo-icon-4456-thumb.png"
                            width="50" height="33" alt="w icon" />
                    </a>
                </button>
                <button class="social-btn" type="button">
                    <a class="email-btn" href="mailto:abioyeabdulafeez06@gmail.com" target="_blank">
                        <img src="https://cdn.vectorstock.com/i/1000v/82/65/mail-icon-line-email-symbol-vector-21088265.jpg"
                        width="50" height="33" alt="mail icon" />
                    </a>
                </button>
            </div>
            <footer>
                <p>&copy; 2026 Pheezy. All rights reserved.</p>
            </footer>
        </div>
    </div>
    
</body>
</html>